# todoapp

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
frontend/: index.html
src/main/java/com/example/todoapp/config/: SecurityConfig.java
src/main/java/com/example/todoapp/controller/: AuthController.java  TaskController.java
src/main/java/com/example/todoapp/model/: Task.java  User.java
src/main/java/com/example/todoapp/repository/: TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
